# Port
PORT = 

# MongoDB URI
MONGOOSE_URI = 

# Session
SESSION_SECRET =

# Cookie
COOKIE_SECRET = 

# Verfiy Token
EMAIL = 
PASSWORD = 
BASE_URL =
REDIRECT_URL =


# Discord
CLIENT_ID = 
CLIENT_SECRET =
DISCORD_REDIRECT_URI = 

# Twitter
TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 
TWITTER_API_KEY =
TWITTER_API_KEY_SECRET =

# JWT
JWT_SECRET_KEY = 